<!DOCTYPE html>
<html>
    <head>
        <title>css outline color</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>The outline-color Property</h1>
        <p>
            The outline-color property is used to set the color of the outline.
        </p>

        <p class="ex1">
            A solid red outline.
        </p>
        <p class="ex2">
            A dotted blue outline.
        </p>
        <p class="ex3">
            An outset grey outline.
        </p>

        <h2>The outline-color Property</h2>
        <p>
            The color of the outline can also be specified using a hexadecimal value (HEX):
        </p>

        <p class="ex4">
            A solid red outline.
        </p>
        <p class="ex5">
            A dotted blue outline.
        </p>
        <p class="ex6">
            A solid grey outline.
        </p>

        
        <h3>The outline-color Property</h3>
        <p>The color of the outline can also be specified using RGB values:</p>

        <p class="ex7">
            A solid red outline.
        </p>
        <p class="ex8">
            A dotted blue outline.
        </p>
        <p class="ex9">
            A solid grey outline.
        </p>

        <h4>The outline-color Property</h4>
        <p>The color of the outline can also be specified using HSL values:</p>

        <p class="ex10">
            A solid red outline.
        </p>
        <p class="ex11">
            A dotted blue outline.
        </p>
        <p class="ex12">
            A solid grey outline.
        </p>


    </body>
</html>


